{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@atoms": ["./src/views/atoms"],
      "@atoms/*": ["./src/views/atoms/*"],
      "@molecules": ["./src/views/molecules"],
      "@molecules/*": ["./src/views/molecules/*"],
      "@components": ["./src/views/components"],
      "@components/*": ["./src/views/components/*"],
      "@containers": ["./src/views/containers"],
      "@containers/*": ["./src/views/containers/*"],
      "@assets": ["./src/assets"],
      "@assets/*": ["./src/assets/*"],
      "@/components/ui": ["./src/components/ui"],
      "@/components/ui/*": ["./src/components/ui/*"],
      "@/lib": ["./src/lib"],
      "@/lib/*": ["./src/lib/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
